/* Deals.css */
/*
.deal {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dealTitle {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.dealList {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
}
*/
.deal {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.deal .dealTitle {
    font-family: cursive;
    font-size: 60px;
}

.dealList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}


/* DealItem.css */
.dealItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    background-color: #f9f9f9;
}


.dealItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.dealItem div {
    width: 200px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}


.dealItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dealItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.dealItem h1 {
    margin-top: 10px;
    font-size: 24px;
}

.dealItem p {
    margin-top: 5px;
    font-size: 18px;
}

.dealtem button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


@media only screen and (max-width: 1300px) {
    .dealList {
    grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .dealList {
    grid-template-columns: 1fr;
}
}



